- name: NPM Simple Publisher
  uses: pedromcunha/npm-publisher@0.0.3
  with:
    # Name of the npm package
    packageName: 
    # Access level for the NPM package
    access: # optional, default is restricted
